#h = 0.67
H0 = 67.32
#100*theta_s = 1.04087
T_cmb = 2.7255
YHe = 0.2453

omega_b = 0.022383
Omega_k = 0.
omega_cdm = 0.12011
Omega_idm_dr = 0. # !!! It should always be zero !!!

### Self-interacting neutrino parameters ###
# N_idr is the actual number of idr species, hence is an integer.
N_idr = 3
xi_idr = 0.716489304871
#xi_idr = 0.71649 #Use this with N_idr=3 to get Neff=3.046
stat_f_idr = 0.875

log10_G_eff_1 = -1.8 # G_eff in MeV^-2. Default is 0
log10_G_eff_2 = -2.
#log10_G_eff_3 = -5.
nindex_idm_dr = 4
beta_idr = 1.
idr_nature = free_streaming

### ur species (additional to idr) ###
N_ur = 1.015

#N_ncdm = 1
#m_ncdm = 0.06
#T_ncdm = 0.71611

P_k_ini type = analytic_Pk
k_pivot = 0.05
ln10^{10}A_s = 3.0448
n_s = 0.96605
alpha_s = 0.

reio_parametrization = reio_camb
#z_reio = 11.
tau_reio = 0.0543

root= output/test_

#k_output_values = 0.1
#output = tCl,pCl
#output = tCl, mPk
#output = mPk, tCl, pCl, lCl
#output = mPk
output = tCl

#non linear = halofit
gauge = newtonian
write background = no #TODO: seg fault from here
write parameters = no
format = class

P_k_max_h/Mpc = 1
#z_pk = 0.
l_max_scalars = 2500
ic = ad
recombination = RECFAST

background_verbose = 1
input_verbose = 3
perturbations_verbose = 1
output_verbose = 1
spectra_verbose = 0

